VITE_API_URL=http://127.0.0.1:5000
VITE_DEV_SERVER_PORT=3000
VITE_CONTENT_TYPE=application/javascript; charset=utf-8
VITE_GOOGLE_CLIENT_ID=your-actual-google-client-id
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
VITE_DISABLE_AUTH=true
VITE_FIREBASE_APPCHECK_DEBUG_TOKEN=E8A278BB-24D5-4CDF-8A12-25BB72E1774A




